## -- DOMAIN -- ##
WP_HOME=wp.net
PMA=db.wp.net
PORTAINER=portainer.wp.net
REGISTRY=reg.wp.net

## -- MYSQL -- ##
MSQL_PASS_ROOT=xx11223XX!@#
MSQL_PASS=xx11223XX
MSQL_DB=wordpress
MSQL_USR=mywp

## -- Wordpress -- ##
DB_HOST=mysql
DB_PREFIX=wp_