## -- DOMAIN -- ##
WP_HOME=wp.net
PMA=db.wp.net
PORTAINER=portainer.wp.net

## -- MYSQL -- ##
MSQL_PASS_ROOT='xx11223XX!@#'

## -- Wordpress -- ##
DB_NAME=wordpress
DB_USER=mywp
DB_PASSWORD='xx11223XX@'
DB_HOST=mysql
DB_PREFIX=wp_